{
  "presets": [
      "@babel/env"
  ],
  "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread"
  ],
  "env": {
      "test": {
          "plugins": ["@babel/plugin-transform-runtime"]
      }
  }
}
