{
  "name": "faire-graphql-server",
  "version": "1.0.0",
  "description": "Faire GraphQL API",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/faire-hackathon/faire"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./src",
    "dev": "nodemon --exec babel-node ./src",
    "test": "jest",
    "test:cov": "jest --coverage",
    "prettify": "prettier --write src/**/*.js",
    "lint": "eslint -c .eslintrc .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "git add"
    ],
    "*.json": [
      "npm run prettify",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-polyfill": "^6.26.0",
    "babel-loader": "^8.0.5",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "graphql-yoga": "^1.17.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">=6.14.0 || >=8.10.0 || >=9.10.0"
  }
}
